# Epxress Session and DB related environments

MONGODB_URI =  mongodb://localhost/bucketstory
SESSION_SECRET = 3c1b3d790e3320bd76eb04b83737e3b4

# Social authentication

GOOGLE_ID = none
GOOGLE_SECRET = none

FACEBOOK_ID = 709173899232034
FACEBOOK_SECRET = 9f4eddb478f397d7eaff7fff62427457

TWITTER_ID = IXX7bFBdXMekwQamG4VKM54Cf
TWITTER_SECRET = kKWKpxMrTSiPsfSAmGFktnDkOywTaXF5fhqAvDlSYcxP1qDV7W
